<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <div class="grid">
        <div class="title" >1</div>
        <div class="header">2</div>
        <div class="sidebar">3</div>
        <div class="content">4</div>
        <div class="footer">5</div>
        
    </div>

</body>
</html>