

<html>

<head>
    <meta charset="utf-8" />
    <title>WebFrames</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <p>Let us now go to duck duck go
        <a href="http://www.duckduckgo.com" target="_blank"> here</a>
    </p>
    <p>Let us see a nice beach image</p>
    <img src="beach.png" width="300px" height="150px">

    <h1>Ordered List</h1>
    <ol>
        <li>Pizza</li>
        <li>Pizza</li>
        <li>Pizza</li>
        <li>Pizza</li>

    </ol>


    <h1>Unordered List</h1>
    <ul>
        <li>Task 1</li>
        <li>Task 1</li>
        <li>Task 1</li>
        <li>Task 1</li>

    </ul>

    <h1>Table</h1>
    <table border="2">
        <thead>
            <tr>
                <th>images</th>
                <th>Sales</th>
                <th>Costs</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="beach.png" height="100" width="120">
                </td>
                <td>19129</td>
                <td>0</td>
            </tr>
            <tr>
                <td><img src="beach.png" height="100" width="120"></td>
                <td>989</td>
                <td>103035</td>
            </tr>
            <tr>
                <td><img src="beach.png" height="100" width="120"></td>
                <td>989</td>
                <td>103035</td>
            </tr>
            <tr>
                <td><img src="beach.png" height="100" width="120"></td>
                <td>989</td>
                <td>103035</td>
            </tr>
        </tbody>
    </table>

    <h1>Forms</h1>
    <form action="" method="get">
        <div>
            <input type="text" value="" placeholder="email..." />
        </div>
        <div>
            <textarea rows="12" cols="12" placeholder="Enter text here"></textarea>
        </div>
        <div>
            <input type="number" value="" min="1" max="100" placeholder="number..." />
        </div>
        <div>
            <input type="color" />
        </div>
        <div>
            <input type="date" />
        </div>
        <div>
            <input type="range" value="1" min="0" max="100" />
        </div>

        <div>
            <select>
                <option>animal</option>
                <option selected="selected">food</option>
                <option>games</option>
                <option>sports</option>
                <option>fun</option>

            </select>
        </div>

        <div>
            <select multiple>
                <option>animal</option>
                <option selected="selected">food</option>
                <option>games</option>
                <option>sports</option>
                <option>fun</option>

            </select>
        </div>

        <button type="submit">Submit this</button>
    </form>

</body>

</html>