<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Index copy</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <p>If you feel like
        <a href="https://www.google.com" target="_blank">googling</a>
    </p>
    <div id="main-container">


        <div class="tile">
            <img src="beach.png" width="200" height="200" />
        </div>
        <div class="tile">
            <ol>
                <li>Apple</li>
                <li>Banana</li>
                <li>Apple</li>
                <li>Banana</li>
                <li>Apple</li>
                <li>Banana</li>
                <li>Apple</li>
                <li>Banana</li>
            </ol>

        </div>

        <div class="tile">
            <ul>
                <li>Seeds</li>
                <li>Plant</li>
            </ul>
        </div>

        <table class="tile" border="1">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Views</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="beach.png" width="100" height="auto">
                    </td>
                    <td>983498</td>
                </tr>
                <tr>
                    <td>
                        <img src="beach.png" width="100" height="auto">
                    </td>
                    <td>983498</td>
                </tr>
            </tbody>
        </table>

        <form class="tile" action="" method="GET">

            <div>
                <input type="text" value="" placeholder="name....">
            </div>
            <div>
                <input type="date">
            </div>
            <div>
                <textarea value="" placeholder="comments" rows="5" cols="12">
                    hide random 
                </textarea>
            </div>
            <div>
                <input type="number" min="1" max="122" value="" placeholder="number...">
            </div>

            <div>
                <select>
                    <option selected>Apple</option>
                    <option>Pear</option>
                    <option>Plums</option>
                    <option>Good</option>
                </select>
            </div>

            <div>
                <select multiple>
                    <option selected>Apple</option>
                    <option>Pear</option>
                    <option>Plums</option>
                    <option>Good</option>
                </select>
            </div>

            <button> Submit Form </button>
        </form>
    </div>
</body>

</html>